<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.container video{
    width: 100%;
    height: 100%;
}
.container .text{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 100px;
    font-weight: 900;
    mix-blend-mode: multiply;

}
</style>
<body>
   <div class="container">
       <video  autoplay loop muted>
           <source src="Pexels Videos 1943483.mp4" type="video/mp4">
       </video>
       <div class="text">
           <h1>El Zero  School</h1>
       </div>
   </div> 
</body>
</html>